Nov  2 01:22:45 : Processed Arguments
Nov  2 01:22:49 : Socket created successfully.
Nov  2 01:22:49 : Connected with sock =  5
Nov  2 01:22:49 : medLogged in successfully
Nov  2 01:22:54 : Socket created successfully.
Nov  2 01:22:54 : Connected with sock =  5
Nov  2 01:22:54 : nanoLogged in successfully
Nov  2 01:23:04 : Socket created successfully.
Nov  2 01:23:04 : Connected with sock =  6
Nov  2 01:23:04 : Socket created successfully.
Nov  2 01:23:04 : Connected with sock =  7
Nov  2 01:23:43 : Socket created successfully.
Nov  2 01:23:43 : Connected with sock =  4
Nov  2 01:24:45 : Socket created successfully.
Nov  2 01:24:45 : Connected with sock =  8
Nov  2 01:24:45 : Socket created successfully.
Nov  2 01:24:45 : Connected with sock =  9
Nov  2 01:24:45 : Socket created successfully.
Nov  2 01:24:45 : Connected with sock =  11
Nov  2 01:24:45 : Socket created successfully.
Nov  2 01:24:45 : Connected with sock =  13
Nov  2 01:24:45 : Socket created successfully.
Nov  2 01:24:45 : Socket created successfully.
Nov  2 01:24:45 : Connected with sock =  14
Nov  2 01:24:45 : Connected with sock =  16
Nov  2 01:25:24 : Socket created successfully.
Nov  2 01:25:24 : Connected with sock =  10
Nov  2 01:25:36 : Socket created successfully.
Nov  2 01:25:36 : Connected with sock =  12
Nov  2 01:25:36 : Socket created successfully.
Nov  2 01:25:36 : Connected with sock =  15
Nov  2 01:25:36 : Socket created successfully.
Nov  2 01:25:36 : Connected with sock =  17
Nov  2 01:25:36 : Socket created successfully.
Nov  2 01:25:36 : Connected with sock =  20
Nov  2 01:25:36 : Socket created successfully.
Nov  2 01:25:36 : Connected with sock =  22
Nov  2 01:25:36 : Socket created successfully.
Nov  2 01:25:36 : Connected with sock =  24
