Nov  1 00:26:14 : Processed Arguments
Nov  1 00:26:14 : Socket created successfully.
Nov  1 00:26:14 : Tracker seems Busy.. Trying to connect with Tracker 2.. 
Nov  1 00:26:14 : server creation error
Nov  1 00:26:21 : Socket created successfully.
Nov  1 00:26:21 : Connected with sock =  4
Nov  1 00:26:27 : Socket created successfully.
Nov  1 00:26:27 : Connected with sock =  5
Nov  1 00:26:27 : nanoLogged in successfully
Nov  1 00:26:36 : Socket created successfully.
Nov  1 00:26:36 : Connected with sock =  6
Nov  1 00:26:36 : nano created hel group succesfully 
Nov  1 00:26:42 : Socket created successfully.
Nov  1 00:26:42 : Connected with sock =  7
Nov  1 00:26:56 : Socket created successfully.
Nov  1 00:26:56 : Connected with sock =  8
Nov  1 00:27:04 : Socket created successfully.
Nov  1 00:27:04 : Connected with sock =  9
Nov  1 00:27:19 : Socket created successfully.
Nov  1 00:27:19 : Connected with sock =  10
Nov  1 00:27:28 : Socket created successfully.
Nov  1 00:27:28 : Connected with sock =  11
